{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix",
        "types": "tsc --noEmit",
        "share": "ngrok http --host-header=rewrite --domain=sirrio.ngrok.dev blaue-magiergilde.test"
    },
    "devDependencies": {
        "@eslint/js": "^9.23.0",
        "@types/lodash": "^4.17.16",
        "@types/node": "^22.13.11",
        "daisyui": "^5.0.9",
        "eslint": "^9.23.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.2.0",
        "prettier": "^3.5.3",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "typescript-eslint": "^8.27.0"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@inertiajs/react": "^2.0.5",
        "@tailwindcss/vite": "^4.0.15",
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "clsx": "^2.1.1",
        "concurrently": "^9.1.2",
        "date-fns": "^4.1.0",
        "globals": "^16.0.0",
        "inertia": "^0.0.7",
        "laravel-vite-plugin": "^1.2",
        "lodash": "^4.17.21",
        "lucide-react": "^0.483.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-image": "^4.1.0",
        "tailwind-merge": "^3.0.2",
        "tailwindcss": "^4.0.15",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.8.2",
        "vite": "^6.2",
        "zod": "^3.24.2"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.36.0",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.15",
        "lightningcss-linux-x64-gnu": "^1.29.3"
    }
}
